{
  "name": "platform",
  "version": "0.0.1",
  "private": true,
  "engine": {
    "node": "0.10.33",
    "npm": "2.3.0"
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "grunt bump-version && grunt build",
    "start": "node app.js",
    "test": "semistandard",
    "postinstall": "jspm install"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "archiver": "^0.14.4",
    "babel": "^5.1.10",
    "bcryptjs": "^2.0.2",
    "body-parser": "^1.12.3",
    "coffee-script": "^1.9.2",
    "compression": "^1.4.3",
    "connect-flash": "^0.1.1",
    "connect-jade-static": "^0.2.2",
    "connect-multiparty": "^1.2.5",
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.3.4",
    "express": "~4.12.3",
    "express-mailer": "~0.2.4",
    "express-session": "^1.11.1",
    "express-winston": "^0.3.0",
    "glob": "~5.0.5",
    "gravatar": "~1.1.1",
    "jade": "~1.9.2",
    "js-yaml": "^3.2.7",
    "jsondiffpatch": "^0.1.31",
    "less-middleware": "^2.0.1",
    "level": "^0.18.0",
    "level-capped": "0.0.4",
    "lodash": "^3.6.0",
    "marked": "^0.3.3",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.0",
    "mongodb": "^2.0.27",
    "mongoose": "~3.8.26",
    "node-uuid": "~1.4.3",
    "node-zip": "^1.1.0",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.5.1",
    "promised-io": "^0.3.5",
    "q": "~1.3.0",
    "redis": "^0.12.1",
    "redis-url": "^1.2.0",
    "serve-favicon": "^2.2.0",
    "socket.io": "^1.3.5",
    "socket.io-redis": "^0.1.4",
    "spdy": "^1.31.0",
    "srt": "0.0.3",
    "temp": "^0.8.1",
    "tiny-lr": "^0.1.5",
    "winston": "^1.0.0"
  },
  "optionalDependencies": {
    "winston-graylog2": "^0.2.2",
    "hiredis": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.18",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.0.1",
    "gulp-less": "^3.0.3",
    "http-proxy": "^1.8.1",
    "jspm": "^0.15.6",
    "nodemon": "^1.3.7",
    "open": "0.0.5",
    "semistandard": "^6.1.1"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules/**",
      "public/bin/**",
      "public/cdn/**",
      "public/jspm_packages/**",
      "public/components/**",
      "app/plugins/slide-ionic-download/app/**",
      "public/jspm.config.js"
    ]
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "configFile": "public/jspm.config.js",
    "dependencies": {
      "FileSaver": "github:eligrey/FileSaver.js@master",
      "_": "npm:lodash@^3.9.3",
      "ace-builds": "github:ajaxorg/ace-builds@^1.1.9",
      "angular": "github:angular/bower-angular@^1.4.0",
      "angular-animate": "github:angular/bower-angular-animate@^1.4.0",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^0.13.0",
      "angular-contenteditable": "github:akatov/angular-contenteditable@^0.3.7",
      "angular-fullscreen": "github:fabiobiondi/angular-fullscreen@^1.0.1",
      "angular-local-storage": "github:grevory/angular-local-storage@^0.2.2",
      "angular-marked": "github:Hypercubed/angular-marked@^0.0.16",
      "angular-moment": "github:urish/angular-moment@^0.10.1",
      "angular-qrcode": "github:monospaced/angular-qrcode@^5.1.0",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.4.0",
      "angular-touch": "github:angular/bower-angular-touch@^1.4.0",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "angular-ui/ui-sortable": "github:angular-ui/ui-sortable@^0.13.3",
      "angulartics": "github:luisfarzati/angulartics@^0.18.0",
      "asEvented": "github:mkuklis/asEvented@^0.4.5",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "chieffancypants/angular-hotkeys": "github:chieffancypants/angular-hotkeys@^1.4.5",
      "coffee-script": "github:jashkenas/coffeescript@^1.9.3",
      "favico.js": "github:ejci/favico.js@^0.3.7",
      "font-awesome": "npm:font-awesome@^4.3.0",
      "howler": "github:goldfire/howler.js@^1.1.26",
      "jquery": "github:components/jquery@^2.1.4",
      "js-beautify": "github:beautify-web/js-beautify@^1.5.6",
      "json-edit": "github:mb21/JSONedit@^0.2.1",
      "jsondiffpatch": "github:benjamine/JsonDiffPatch@^0.1.31",
      "marked": "npm:marked@^0.3.3",
      "moment": "github:moment/moment@^2.10.3",
      "monospaced/angular-qrcode": "github:monospaced/angular-qrcode@^5.1.0",
      "ng-file-upload": "github:danialfarid/ng-file-upload@^5.0.9",
      "ng-scrollbar": "github:asafdav/ng-scrollbar@^0.0.7",
      "socket.io-client": "github:Automattic/socket.io-client@^1.3.5",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    },
    "overrides": {
      "github:fabiobiondi/angular-fullscreen@1.0.1": {
        "main": "src/angular-fullscreen.js",
        "shim": {
          "angular-fullscreen": [
            "angular"
          ]
        },
        "format": "global"
      },
      "github:mb21/JSONedit@0.2.1": {
        "main": "js/directives.js"
      },
      "github:nervgh/angular-file-upload@1.1.5": {
        "format": "global",
        "shim": {
          "angular-file-upload": [
            "angular"
          ]
        }
      },
      "github:ajaxorg/ace-builds@1.1.9": {
        "directories": {
          "lib": "src-noconflict"
        },
        "main": "ace",
        "format": "global",
        "shim": {
          "ace-builds": {
            "exports": "ace"
          },
          "ace-builds/theme-monokai": {
            "deps": [
              "ace-builds"
            ]
          },
          "ace-builds/mode-html": {
            "deps": [
              "ace-builds"
            ]
          }
        }
      }
    }
  }
}
