{
  "name": "x-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gaze": "^0.5.1",
    "immutable": "^3.7.3",
    "jsondiffpatch": "^0.1.31",
    "lodash": "^3.9.1",
    "q": "^1.4.1"
  }
}
