{
  "name": "github_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "js-yaml": "^3.2.7",
    "octonode": "^0.6.16",
    "prompt": "^0.2.14",
    "temp": "^0.8.1"
  }
}
